{
  "name": "views",
  "version": "1.0.0",
  "description": "views for random coffee",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html -p 6006 --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Razhnov",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.24.0"
  }
}
